{
  "scripts": {
    "build": "tailwindcss build -i gitspatch/templates/input.css -o gitspatch/static/output.css",
    "prettier": "prettier --write gitspatch/templates/**/*.jinja2"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.15",
    "prettier": "^3.4.2",
    "prettier-plugin-jinja-template": "^2.0.0",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tailwindcss": "^3.4.17"
  }
}
